{
  "name": "endomondo-unofficial-api",
  "version": "1.0.46",
  "description": "endomondo unofficial api access",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "example": "node ./example/example.js",
    "test": "jest",
    "test:dev": "jest --watchAll test/unit",
    "test:int": "jest test/integration",
    "test:cov": "jest --coverage && codecov",
    "push": "yarn test && git push",
    "deploy:major": "yarn version --major",
    "deploy:minor": "yarn version --minor",
    "deploy:patch": "yarn version --patch",
    "deploy:push": "git push && git push --tags",
    "preversion": "yarn test"
  },
  "keywords": [
    "endomondo",
    "sports",
    "unofficial",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanekotic/endomondo-unofficial-api.git"
  },
  "author": "kanekotic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanekotic/endomondo-unofficial-api/issues"
  },
  "homepage": "https://github.com/kanekotic/endomondo-unofficial-api#readme",
  "dependencies": {
    "moment": "2.24.0",
    "request-promise-native": "1.0.7",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "codecov": "3.5.0",
    "faker": "4.1.0",
    "jest": "24.8.0"
  },
  "jest": {
    "testMatch": [
      "**/test/**/*-test.js"
    ],
    "testEnvironment": "node",
    "automock": false
  }
}
